# News-For-You

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jaytalekar/newsforyou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaytalekar/newsforyou/: Constants.kt  MainActivity.kt  NewsItemClickListeners.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/jaytalekar/newsforyou/FavouriteNews/: FavouriteNewsAdapter.kt  FavouriteNewsFragment.kt  FavouriteNewsViewModel.kt
app/src/main/java/com/jaytalekar/newsforyou/Headlines/: Headlines.kt  HeadlinesAdapter.kt  HeadlinesFragment.kt  HeadlinesViewModel.kt  HeadlinesViewModelFactory.kt
app/src/main/java/com/jaytalekar/newsforyou/News/: News.kt  NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/jaytalekar/newsforyou/NewsDetail/: NewsDetail.kt  NewsDetailFragment.kt  NewsDetailModel.kt  NewsDetailModelFactory.kt
app/src/main/java/com/jaytalekar/newsforyou/NewsSearch/: NewsSearchAdapter.kt  NewsSearchFragment.kt  NewsSearchViewModel.kt
app/src/main/java/com/jaytalekar/newsforyou/database/: FavouriteNews.kt  NewsDatabase.kt  NewsDatabaseDao.kt
app/src/main/java/com/jaytalekar/newsforyou/network/: Article.kt  NewsApi.kt  NewsApiResponse.kt  NewsApiService.kt  Source.kt
app/src/main/res/drawable/: ic_headlines_icon.xml  ic_heart_outline.xml  ic_launcher_foreground.xml  ic_news_icon.xml  ic_search_icon.xml  ic_source_icon.xml  loading_img.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourite_news.xml  fragment_headlines.xml  fragment_news.xml  fragment_news_detail.xml  fragment_news_search.xml  news_item.xml  news_item_broad.xml  response_fragment.xml  two_news_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  favourite_news_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jaytalekar/newsforyou/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
