<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/news_fragment">

    <fragment
        android:id="@+id/news_fragment"
        android:name="com.jaytalekar.newsforyou.News.NewsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_news_to_newsDetail"
            app:destination="@id/news_detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/news_detail_fragment"
        android:name="com.jaytalekar.newsforyou.NewsDetail.NewsDetailFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_news_detail" >
        <argument
            android:name="article"
            app:argType="com.jaytalekar.newsforyou.network.Article" />
    </fragment>
    <fragment
        android:id="@+id/headlines_fragment"
        android:name="com.jaytalekar.newsforyou.Headlines.HeadlinesFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_headlines" >
        <action
            android:id="@+id/action_headlines_fragment_to_news_detail_fragment"
            app:destination="@id/news_detail_fragment" />
    </fragment>
</navigation>